26

indeed it 10 much like a walnut 1100 111011100
been, stripped 01 110 boughs3 the great stalk
equalling in sizo the trunk of 0 very large trce;
and yet1 110 1101 0 1100, but ofthe nature 010
¹ leguminous plant3it tbears only one Cabbage.
There 10 0100 tobe seen 1110100 prettty tttall 1100,
which they call the soap 1100. The grains (or secde)
01 soap are uo larger than hanel-nuta, and they
have 0 thick membrane;it tpurifiep and 01000000
like soap, although, 00 they say‚1t is inj 011000
,10 fine linen. Ι carried many of 111000 000110 wi h
111010 Maryland‚ and plant etd them, hoping for

Q 11000 111 1110 future.

They 0100 10011011 among othe trees the Palm
of 01111οτ, though it 1100 0 porous trunk, like 0
legumino'us plant. It 110010 0 great Cluster 01
000110 01 an ashy color, covered with 11101110 and
sprinkled wi h dark 00010 From 111000 011 excel-
lent 011 10 0101000001.Ο1011000,101110110,1101110
010110100οη0 01001110 nuta which 1110 Spanish call

Cocco 0010, and all other 110110 01 warm regions
010 produced in abundantes.

There 10 0100 0 fruit, which 10 called the
Guava, 01 0 golden color, shaped like a lime,
yet in 110 10010 11 resembles the quince. It 10
01 11100010101 1110 Pupa (Pomponi), and not

unlikeitrn shape3 110111001101011 sweet, 1110
only used 101 preserving.

 

