 

111111111111111111111111 1 lett tter 11111 Very Reverend
Fa ther General, written ont the 1511 May, 1638, 11 Fet her Philip
Fisher, thet this Father was the Superiores the Associntes 1n
Maryland. Accordinr g,ly I supposet ttha lether Andrew White,
111 111 governing three years, was relieved 11 111 burden, and 1111
111 111111111, Father Philip Fisher, direct ed the mission 111 only
threeyears3 and 111111111Β1111111111111111111111
appears from a letter written to him hythe Very Reverend
Pather General on the 1111 11 Sept 111111, 16.

Hence, we have clearly indicated the probable successiones
SuperrorsofMaryland 111111,1111111111111111111,1111111111 .
16343 second, Fa her Philip Fisher, 1631, third, Γ1 111 John
Brock,1640; fourth

(O) P 2l. (1111111111Ρ1ι11111111ι,1111 manu,in Manuscripto
Romano, script 11111.

The words ι11 111 Ρ1111 111111 111 wri t‘ten m a different hand m
the Roma-n manuscript.

-1———-—-.—-—-—n-·

(D.) P. 22. Inquiri juvaret in Anglid, Stenyhurstii, vel Romae,

111111, inistis 11111, 111111 litterae qnos harum scriptor eom-
memorat.

It might be proper to inquire at Stonyhurst in England, or 11
Rome, whether the letters mentioned by thepresent writer still
1111111 11 11111 places.

n———-.-.

(11.) Ρ. 21. N 11 agitur 1111111111111111111111,111111111111
morie tentare, sed dc facinorosis Europe transmotis ad exilium
perpetuum 111 temporarium, quosque 1111111111 conducebant
1111111.

 

